API_KEY1= AIzaSyAJ726_24AIorqSWJx4ZO-a8_Fci8BIRAc
API_KEY2= AIzaSyBTMEpL0XRqb7MFiWXWLfzR3FnsLZZRjaw
SENDER_EMAIL=madoxgaming23@gmail.com
RECEIVER_EMAIL=afzalkottukkal23@gmail.com
APP_PASSWORD=yrzw qhfp olwh bfha
