name: CVAlyze CI-CD Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test-and-lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [gateway, user_service, etl_service]

    env:
      SECRET_KEY: ${{ secrets.SECRET_KEY }}
      TEST_USERNAME: ${{ secrets.TEST_USERNAME }}
      TEST_PASSWORD: ${{ secrets.TEST_PASSWORD }}
      DB_URL: ${{ secrets.DB_URL }}
      API_KEY1: ${{ secrets.API_KEY1 }}
      API_KEY2: ${{ secrets.API_KEY2 }}
      SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
      RECEIVER_EMAIL: ${{ secrets.RECEIVER_EMAIL }}
      APP_PASSWORD: ${{ secrets.APP_PASSWORD }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pylint

      - name: Move to service folder
        working-directory: ./Backend/${{ matrix.service }}
        run: |
          echo "Current folder: $(pwd)"
          
      - name: Run tests
        working-directory: ./Backend/${{ matrix.service }}
        run: |
          pytest tests --maxfail=1 --disable-warnings -q

      - name: Run pylint
        working-directory: ./Backend/${{ matrix.service }}
        run: |
          pylint app --exit-zero --fail-under=8
